body {
    background-color: rgb(228, 240, 228);
    font-family: 'Merriweather', serif;

}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

#popup {
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 3fr 4fr;
    grid-template-areas:
        'button'
        'img'
        'data'
        'moredata';
    justify-items: center;
    justify-self: center;
    align-self: center;
    position: absolute;
    margin-bottom: 240px;
    background-color: aliceblue;
    width: 32vw;
    height: 600px;
    border-radius: 10px;
    border: 3px solid rgb(206, 205, 205);
    z-index: 3;
}

#popup .close {
    grid-area: button;
    justify-self: end;
    padding-right: 30px;
    font-size: 25px;
    padding-left: 20px;
}

#popup .popup-img {
    grid-area: img;
}

#popup .popup-profile-data {
    display: inline;
    grid-area: data;
    text-align: center;

}

#popup .more-profile-data {
    grid-area: moredata;
    text-align: center;
    border-top: 2px solid rgb(207, 207, 207);
    width: 85%;
    padding-top: 20px;

}

#popup img {
    width: 220px;
}


main {
    display: grid;
    justify-items: center;
    align-content: center;
}

img {
    border-radius: 50%;
    grid-area: pic;
    width: 150px;
}

header {
    padding: 40px 0 20px 0;
}

h1 {
    font-size: 25px;
}

p {
    color: rgb(150, 150, 150);
}

.profiles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    width: 100%;
    justify-items: stretch;
    padding-bottom: 40px;
}

.profile {
    background-color: rgb(240, 241, 240);
    height: 200px;
    border-radius: 10px;
    border: 3px solid rgb(212, 212, 212);
    display: grid;
    grid-template-areas:
        'pic data';
    grid-template-columns: 2fr 3fr;
}

.profile:hover {
    transform: scale(1.05);
    border: 3px solid rgb(161, 161, 161);
}

.img {
    display: grid;
}

.profile-data {
    display: grid;
    grid-area: data;
    grid-template-rows: 3fr 2fr 3fr;
}

.profile-data h3 {
    align-self: end;
    margin-bottom: 0;
    font-weight: 900;
}

.email {
    align-self: center;
}

.city {
    align-self: start;
    margin-top: 0;
}

#directory {
    width: 90vw;
}